<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 基本设置 The Basics -->
    <groupId>com.a3</groupId>
    <artifactId>Anythin</artifactId>
    <version>0.0.1</version>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.21.RELEASE</version>
        </dependency>

    </dependencies>

    <!-- 构建过程的设置 Build Settings -->
    <build></build>
    <reporting></reporting>

    <!-- 项目信息设置 More Project Information -->
    <name></name>
    <description></description>
    <url></url>
    <inceptionYear></inceptionYear>
    <licenses></licenses>
    <organization></organization>
    <developers></developers>
    <contributors></contributors>

    <!-- 环境设置 Environment Settings -->
    <issueManagement></issueManagement>
    <ciManagement></ciManagement>
    <mailingLists></mailingLists>
    <scm></scm>
    <prerequisites></prerequisites>
    <repositories></repositories>
    <pluginRepositories></pluginRepositories>
    <distributionManagement></distributionManagement>
    <profiles></profiles>
</project>